{
  "env": {
    "browser": true,
    "es2020": true
  },
  "globals": {
    "App": "writable",
    "Modal": "writable",
    "Export": "writable",
    "Router": "writable",
    "Compute": "writable",
    "ChartUtils": "writable",
    "DASHBOARD_DATA": "readonly",
    "STATE_DATA": "readonly",
    "COUNTY_DATA": "readonly",
    "BUNDLES": "writable",
    "BRIEF_TEMPLATES": "writable",
    "ZERO_IS_VALID": "writable",
    "AREA_ICONS": "writable",
    "STATE_ABBREVS": "writable",
    "Chart": "readonly",
    "XLSX": "readonly",
    "module": "readonly"
  },
  "rules": {
    "no-undef": "error",
    "no-unused-vars": ["warn", { "args": "none", "varsIgnorePattern": "^_" }],
    "no-redeclare": "off",
    "eqeqeq": ["error", "smart"],
    "no-debugger": "error",
    "no-alert": "warn"
  }
}
