{
  "name": "hawaii-dashboard",
  "version": "1.0.0",
  "description": "A statewide scorecard of outcomes for Hawaiʻi residents and policymakers.",
  "repository": {
    "type": "git",
    "url": "https://github.com/iqbash1/hawaii-dashboard"
  },
  "homepage": "https://hawaiidashboard.org",
  "license": "SEE LICENSE IN DOCUMENTATION.md",
  "private": true,
  "scripts": {
    "build": "bash build.sh",
    "lint": "eslint js/app.js js/modal.js js/export.js js/routing.js js/compute.js js/charts.js js/bundles.js",
    "lint:fix": "eslint --fix js/app.js js/modal.js js/export.js js/routing.js js/compute.js js/charts.js js/bundles.js",
    "validate": "bash scripts/validate-all.sh",
    "validate:data": "node scripts/validate-data.js",
    "validate:strict": "node scripts/validate-data.js --strict",
    "validate:fresh": "node --env-file-if-exists=.env scripts/validate-data.js --fresh-fetch",
    "audit:drift": "node --env-file-if-exists=.env scripts/validate-data.js --audit-only --probe-floor",
    "ga4:hawaii": "node --env-file-if-exists=.env scripts/ga4-hawaii-report.js",
    "health": "node scripts/health-check.js",
    "audit": "python3 scripts/audit-internal.py",
    "audit-narratives": "node scripts/audit-narrative-numbers.js",
    "audit-otc": "node scripts/audit-otc-numbers.js",
    "audit-otc:gate": "node scripts/audit-otc-numbers.js --gate",
    "sync-qotd": "node scripts/sync-qotd-answers.js",
    "sync-qotd:check": "node scripts/sync-qotd-answers.js --check",
    "sync-otc-meta": "node scripts/sync-otc-meta.js",
    "sync-otc-meta:check": "node scripts/sync-otc-meta.js --check",
    "generate-fyc": "node scripts/generate-fyc-pages.js",
    "generate-fyc:check": "node scripts/generate-fyc-pages.js --check",
    "recompute": "node scripts/recompute-data.js",
    "og": "python3 scripts/generate-og-pages.py",
    "share-cards": "node scripts/build-share-card-data.js && python3 scripts/generate-share-cards.py",
    "serve": "python3 -m http.server 8080",
    "audit-links": "node scripts/audit-links.js",
    "check-links": "node scripts/check-broken-links.js",
    "update-years": "node scripts/update-narrative-years.js",
    "update-monthly": "node scripts/update-monthly.js",
    "update-metric-counts": "node scripts/update-metric-counts.js",
    "update-metric-counts:check": "node scripts/update-metric-counts.js --check",
    "check-source-due": "node scripts/check-source-due.js",
    "audit-citations": "node scripts/audit-external-citations.js",
    "audit-metric": "node scripts/audit-metric.js"
  },
  "devDependencies": {
    "@google-analytics/data": "^6.1.0",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "nodemailer": "^9.0.3",
    "xlsx": "^0.18.5"
  }
}
